16 16 6 -1
!            !##
 D@            #
  @             
                
  @ @@          
   @#D@    @    
    @#@   #@    
     @+@  #@    
      @         
!               
@@         @    
 @@       @D@   
!@@       @@@   
+ @@            
  @@            
  @#          /#

17 20 5 45
           ##++     
D    !    ! @@@     
            @ @     
   @        @       
   #@        @      
    #@@@     @      
     #             /
##                  
@@                  
D@    !             
              @@    
@  @  @     #@D@    
    @@D@    #@+@    
             @@     
@@@                 
+                   
!                   

18 20 6 60
        @#     @@@+ 
 /     @#    ! @@@+ 
      @#       @@@@@
               @@@@@
@@@@@          @@@@@
+@@D@        ###    
  @@@  !    @@@@    
##        @@        
         @  !       
                    
                    
                    
  @    @@@       @@ 
#@     @D@        @ 
#@     @@@    D   @ 
@      ###         @
@        @@@        
#!    @     @@@    !

23 23 8 -1
                       
 !                 !   
                       
                       
             @@@@@     
     D       @D @#     
             @@@#      
       ##@@### @       
 @   @@#   @D#@@@@     
       #   @@@@@+@     
       @     @@@+@     
       @  /  @@@@@     
       @     ###       
  @@   #     #         
  @#   ###@@##       ! 
  #    @  @+ @#        
       @  @  @#        
      @@  @@@@#        
     @@       @@       
              @@       
##                     
+D                     
 @!      !          !  